{
  "name": "jovi",
  "version": "0.1.0",

  "description": "Executes Rockstar programs, transpiles Rockstar code to JavaScript",
  "keywords": ["rockstar language interpreter interpret run execute converter convert transpiler transpile compiler compile"],

  "homepage": "https://github.com/jakshin/jovi",
  "bugs": "https://github.com/jakshin/jovi/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakshin/jovi.git"
  },

  "license": "GPL-3.0-or-later",
  "author": "Jason Jackson",

  "files": ["jovi.js", "lib/**"],
  "bin": "jovi.js",
  "main": "lib/joviLib.js",

  "scripts": {
    "coverage": "jest --coverage --runInBand",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test-fixtures": "node tests/utils/create-test-suites.js && jest fixtures",
    "test-official-fixtures": "jest officialFixtures --testPathIgnorePatterns='override-config-to-allow-official-test-fixtures'",
    "unit": "jest /unit/"
  },

  "dependencies": {
    "chalk": "^4.1.1",
    "prettier": "^2.2.1",
    "readline-sync": "^1.4.10"
  },

  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "fs-extra": "^10.0.0",
    "jest": "^26.6.3",
    "tmp": "^0.2.1"
  }
}
